<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :access_token, class: "control-label" %>
    <%= text_input f, :access_token, class: "form-control" %>
    <%= error_tag f, :access_token %>
  </div>

  <div class="form-group">
    <%= label f, :refresh_token, class: "control-label" %>
    <%= text_input f, :refresh_token, class: "form-control" %>
    <%= error_tag f, :refresh_token %>
  </div>

  <div class="form-group">
    <%= label f, :expires_at, class: "control-label" %>
    <%= datetime_select f, :expires_at, class: "form-control" %>
    <%= error_tag f, :expires_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
